# app
APP_NAME=app
PORT=3000
LOG_LEVEL=info

# session
SECRET=asdfadfsglk4emsdfappjk

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=test

# redis
REDIS_URL=redis://localhost:6379